<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
#expenses {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#expenses td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#expenses tr:nth-child(even){background-color: #f2f2f2;}

#expenses tr:hover {background-color: #ddd;}

# th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}
    
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
    
<body>
<table id="expenses">
  <tr>
    <th>Date</th>
    <th>Time</th> 
    <th>Place</th>
    <th>Description</th>
    <th>Ammount</th>
  </tr>
  {% for o in obj %}
    <tr class = "datarow">
        <th>{{o.date}}</th>
        <th>{{o.time}}</th> 
        <th>{{o.place}}</th>
        <th>{{o.discription}}</th>
        <th>{{o.ammount}}</th>
        <th  style="border: 0px blue">
      <form action="{% url 'delete' %}" method="post">
        {% csrf_token %}
          <input type="hidden" name="id" value="{{o.id}}"/>
          <input type="submit" value = "delete">
        </form>
        </th>
    </tr>
  {% endfor %}
</table>
total_sum = {{sum.ammount__sum}}
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Sort</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="{% url 'sort_by_date' %}">Date</a>
    <a href="{% url 'sort_by_ammount_ascending' %}">Amount ascending</a>
    <a href="{% url 'sort_by_ammount_descending' %}">Amount descending</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

    </body>
</html>